# def fib(n):
#     x, y = 0, 1
#     for i in range(n):
#         print(x, end=' ')
#         x, y = y, x + y
# n = int(input("Enter number: "))
# fib(n)

# def fibonacci():
#     x, y = 0, 1
#     while True:
#         yield x
#         x, y = y, x + y
# n = int(input("enter the number "))
# print("1st ",n,"Fibonacci numbers:")
# fib = fibonacci()
# for _ in range(n):
#     print(next(fib),end=" ")

class Fibonacci:
    @classmethod
    def generate(cls, n):
        x, y = 0, 1
        for _ in range(n):
            print(x, end=' ')
            x, y = y, x + y
n = int(input("Enter number: "))
print(f"First {n} Fibonacci numbers:")
Fibonacci.generate(n)
